/* Global Reset and Variables */
:root {
  /* Default Dark Mode Colors */
  --bg-primary: #1a1a2e;
  --bg-secondary: #16213e;
  --bg-card: #16213e;
  --text-primary: #ffffff;
  --text-secondary: #b8c5d6;
  --text-muted: #7a8496;
  
  /* Accent Colors */
  --color-primary: #0f3460;
  --color-accent: #e94560;
  --color-success: #10b981;
  --color-warning: #f59e0b;
  --color-danger: #ef4444;
  
  /* Glass Effect */
  --glass-bg: rgba(22, 33, 62, 0.8);
  --glass-border: rgba(255, 255, 255, 0.1);
  --backdrop-blur: blur(10px);
  
  /* Shadows */
  --shadow-small: 0 2px 8px rgba(0, 0, 0, 0.15);
  --shadow-medium: 0 4px 16px rgba(0, 0, 0, 0.25);
  --shadow-large: 0 8px 32px rgba(0, 0, 0, 0.35);
  --shadow-neon: 0 0 20px rgba(233, 69, 96, 0.3);

/* Light Theme Variables */
[data-theme="light"] {
  /* Light Mode Colors */
  --bg-primary: #ffffff;
  --bg-secondary: #f8fafc;
  --bg-card: #ffffff;
  --text-primary: #1a1a1a;
  --text-secondary: #4a5568;
  --text-muted: #718096;
  
  /* Light Mode Accent Colors */
  --color-primary: #3182ce;
  --color-accent: #e53e3e;
  --color-success: #38a169;
  --color-warning: #d69e2e;
  --color-danger: #e53e3e;
  
  /* Light Mode Glass Effect */
  --glass-bg: rgba(255, 255, 255, 0.9);
  --glass-border: rgba(0, 0, 0, 0.1);
  
  /* Light Mode Shadows */
  --shadow-small: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-medium: 0 4px 16px rgba(0, 0, 0, 0.15);
  --shadow-large: 0 8px 32px rgba(0, 0, 0, 0.2);
  --shadow-neon: 0 0 20px rgba(49, 130, 206, 0.3);
}
  
  /* Borders */
  --border-radius: 12px;
  --border-radius-small: 8px;
  --border-radius-large: 16px;
  
  /* Transitions */
  --transition-fast: all 0.15s ease;
  --transition-base: all 0.3s ease;
  --transition-slow: all 0.5s ease;
  
  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  
  /* Typography */
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  overflow-x: hidden;
}

/* App Container */
.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header Styles */
.header {
  background: var(--glass-bg);
  backdrop-filter: var(--backdrop-blur);
  border-bottom: 1px solid var(--glass-border);
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: var(--spacing-md) 0;
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--spacing-xl);
}

.logo h1 {
  font-size: var(--font-size-2xl);
  font-weight: 700;
  background: linear-gradient(135deg, var(--color-accent), var(--color-primary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 30px rgba(233, 69, 96, 0.5);
}

/* Navigation */
.nav {
  display: flex;
  gap: var(--spacing-sm);
  background: var(--glass-bg);
  padding: var(--spacing-xs);
  border-radius: var(--border-radius-large);
  border: 1px solid var(--glass-border);
}

.nav-btn {
  background: transparent;
  border: none;
  color: var(--text-secondary);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  cursor: pointer;
  transition: var(--transition-base);
  font-size: var(--font-size-sm);
  font-weight: 500;
}

.nav-btn:hover {
  background: var(--glass-bg);
  color: var(--text-primary);
  transform: translateY(-1px);
}

.nav-btn.active {
  background: linear-gradient(135deg, var(--color-accent), var(--color-primary));
  color: var(--text-primary);
  box-shadow: var(--shadow-neon);
}

.nav-icon {
  font-size: var(--font-size-lg);
}

/* Theme Toggle */
.theme-toggle {
  display: flex;
  align-items: center;
}

.theme-btn {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  color: var(--text-primary);
  padding: var(--spacing-sm);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition-base);
  font-size: var(--font-size-lg);
}

.theme-btn:hover {
  background: var(--color-primary);
  box-shadow: var(--shadow-small);
  transform: translateY(-1px);
}

/* Main Content */
.main-content {
  flex: 1;
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--spacing-xl) var(--spacing-lg);
  width: 100%;
}

/* Page Styles */
.page {
  display: none;
}

.page.active {
  display: block;
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.page-header {
  margin-bottom: var(--spacing-2xl);
  text-align: center;
}

.page-header h2 {
  font-size: var(--font-size-3xl);
  font-weight: 700;
  margin-bottom: var(--spacing-sm);
  background: linear-gradient(135deg, var(--text-primary), var(--text-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.page-header p {
  color: var(--text-secondary);
  font-size: var(--font-size-lg);
}

/* Card Styles */
.card {
  background: var(--glass-bg);
  backdrop-filter: var(--backdrop-blur);
  border: 1px solid var(--glass-border);
  border-radius: var(--border-radius-large);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
  box-shadow: var(--shadow-medium);
  transition: var(--transition-base);
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-large);
  border-color: rgba(233, 69, 96, 0.3);
}

.card h3 {
  font-size: var(--font-size-xl);
  font-weight: 600;
  margin-bottom: var(--spacing-lg);
  color: var(--text-primary);
}

/* Profile Card */
.profile-card {
  display: flex;
  gap: var(--spacing-xl);
  align-items: center;
}

.profile-info {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
}

.avatar-placeholder {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--color-accent), var(--color-primary));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-2xl);
  box-shadow: var(--shadow-neon);
}

.player-details h3 {
  font-size: var(--font-size-2xl);
  margin-bottom: var(--spacing-sm);
}

.rank-badge {
  background: linear-gradient(135deg, var(--color-accent), var(--color-primary));
  color: var(--text-primary);
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: var(--border-radius);
  font-size: var(--font-size-sm);
  font-weight: 600;
  display: inline-block;
  margin-bottom: var(--spacing-sm);
  box-shadow: var(--shadow-neon);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: var(--spacing-lg);
  flex: 1;
}

.stat-item {
  text-align: center;
  padding: var(--spacing-md);
  background: var(--bg-secondary);
  border-radius: var(--border-radius);
  border: 1px solid var(--glass-border);
  transition: var(--transition-base);
}

.stat-item:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-small);
}

.stat-label {
  display: block;
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  margin-bottom: var(--spacing-xs);
}

.stat-value {
  display: block;
  font-size: var(--font-size-xl);
  font-weight: 700;
  color: var(--color-accent);
}

/* Charts Grid */
.charts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
}

.chart-card {
  height: 350px;
}

.chart-card canvas {
  max-width: 100%;
  height: 280px !important;
}

/* Matches List */
.matches-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.match-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-md);
  background: var(--bg-secondary);
  border-radius: var(--border-radius);
  border-left: 4px solid var(--color-accent);
  transition: var(--transition-base);
}

.match-item:hover {
  transform: translateX(4px);
  box-shadow: var(--shadow-small);
}

.match-result {
  font-weight: 700;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--border-radius-small);
  font-size: var(--font-size-sm);
}

.match-result.win {
  background: var(--color-success);
  color: white;
}

.match-result.loss {
  background: var(--color-danger);
  color: white;
}

.match-stats {
  display: flex;
  gap: var(--spacing-lg);
  align-items: center;
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
}

/* AI Recommendations */
.ai-recommendations {
  background: linear-gradient(135deg, 
    rgba(15, 52, 96, 0.3), 
    rgba(233, 69, 96, 0.1)
  );
  border: 1px solid rgba(233, 69, 96, 0.3);
}

.ai-header {
  display: flex;
  justify-content: between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
}

.ai-header h3 {
  margin: 0;
  background: linear-gradient(135deg, var(--color-accent), var(--color-primary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.refresh-btn {
  background: transparent;
  border: 1px solid var(--glass-border);
  color: var(--text-secondary);
  padding: var(--spacing-sm);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition-base);
}

.refresh-btn:hover {
  background: var(--color-accent);
  color: var(--text-primary);
  transform: rotate(180deg);
}

.recommendations-content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.recommendation-item {
  padding: var(--spacing-md);
  background: rgba(255, 255, 255, 0.05);
  border-radius: var(--border-radius);
  border-left: 3px solid var(--color-accent);
}

.recommendation-title {
  font-weight: 600;
  color: var(--color-accent);
  margin-bottom: var(--spacing-xs);
}

.recommendation-text {
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
}

/* Forms */
.match-form, .goal-form, .api-form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-lg);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.form-group label {
  font-weight: 600;
  color: var(--text-primary);
  font-size: var(--font-size-sm);
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: var(--spacing-md);
  border: 1px solid var(--glass-border);
  border-radius: var(--border-radius);
  background: var(--bg-secondary);
  color: var(--text-primary);
  font-size: var(--font-size-base);
  transition: var(--transition-base);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--color-accent);
  box-shadow: 0 0 0 3px rgba(233, 69, 96, 0.1);
}

.form-group textarea {
  min-height: 100px;
  resize: vertical;
}

/* Buttons */
.btn-primary,
.btn-secondary,
.btn-danger {
  padding: var(--spacing-md) var(--spacing-xl);
  border: none;
  border-radius: var(--border-radius);
  font-size: var(--font-size-base);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition-base);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
}

.btn-primary {
  background: linear-gradient(135deg, var(--color-accent), var(--color-primary));
  color: var(--text-primary);
  box-shadow: var(--shadow-neon);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-large), var(--shadow-neon);
}

.btn-secondary {
  background: var(--bg-secondary);
  color: var(--text-primary);
  border: 1px solid var(--glass-border);
}

.btn-secondary:hover {
  background: var(--color-primary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-small);
}

.btn-danger {
  background: var(--color-danger);
  color: var(--text-primary);
}

.btn-danger:hover {
  background: #dc2626;
  transform: translateY(-2px);
  box-shadow: var(--shadow-small);
}

/* API Settings */
.api-status {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
  padding: var(--spacing-md);
  background: var(--bg-secondary);
  border-radius: var(--border-radius);
  border: 1px solid var(--glass-border);
}

.status-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: inline-block;
}

.status-indicator.online {
  background: var(--color-success);
  box-shadow: 0 0 10px rgba(16, 185, 129, 0.5);
}

.status-indicator.offline {
  background: var(--color-danger);
  box-shadow: 0 0 10px rgba(239, 68, 68, 0.5);
}

.form-actions {
  display: flex;
  gap: var(--spacing-md);
  flex-wrap: wrap;
}

.toggle-btn {
  position: absolute;
  right: var(--spacing-md);
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  transition: var(--transition-base);
}

.toggle-btn:hover {
  color: var(--text-primary);
}

.form-group {
  position: relative;
}

/* Goals */
.goals-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.goal-item {
  padding: var(--spacing-lg);
  background: var(--bg-secondary);
  border-radius: var(--border-radius);
  border: 1px solid var(--glass-border);
  transition: var(--transition-base);
}

.goal-item:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-small);
}

.goal-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--spacing-md);
}

.goal-title {
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--text-primary);
}

.goal-deadline {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
}

.goal-progress {
  margin-bottom: var(--spacing-md);
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: var(--bg-primary);
  border-radius: var(--border-radius-small);
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(135deg, var(--color-accent), var(--color-primary));
  border-radius: var(--border-radius-small);
  transition: width 0.5s ease;
}

.progress-text {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  margin-top: var(--spacing-xs);
}

/* Settings */
.settings-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.setting-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-md);
  background: var(--bg-secondary);
  border-radius: var(--border-radius);
  border: 1px solid var(--glass-border);
}

.setting-item label {
  color: var(--text-primary);
  font-weight: 500;
}

.setting-item input[type="checkbox"] {
  width: 20px;
  height: 20px;
  accent-color: var(--color-accent);
}

.setting-item input[type="number"] {
  width: 100px;
}

/* Loading Overlay */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(26, 26, 46, 0.9);
  backdrop-filter: var(--backdrop-blur);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: var(--transition-base);
}

.loading-content {
  text-align: center;
  color: var(--text-primary);
}

.spinner {
  width: 50px;
  height: 50px;
  border: 3px solid var(--glass-border);
  border-top: 3px solid var(--color-accent);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto var(--spacing-lg);
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Login Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: var(--backdrop-blur);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 1;
  visibility: visible;
  transition: var(--transition-base);
}

.modal.hidden {
  opacity: 0;
  visibility: hidden;
}

.modal-content {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: var(--border-radius-large);
  padding: var(--spacing-2xl);
  max-width: 400px;
  width: 90%;
  box-shadow: var(--shadow-large);
  backdrop-filter: var(--backdrop-blur);
}

.modal-header {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.modal-header h2 {
  color: var(--text-primary);
  margin: 0 0 var(--spacing-sm) 0;
  font-size: var(--font-size-xl);
}

.modal-header p {
  color: var(--text-secondary);
  margin: 0;
  font-size: var(--font-size-sm);
}

.tabs {
  display: flex;
  border-bottom: 1px solid var(--glass-border);
  margin-bottom: var(--spacing-lg);
}

.tab-btn {
  flex: 1;
  background: none;
  border: none;
  padding: var(--spacing-md);
  color: var(--text-secondary);
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: var(--transition-fast);
}

.tab-btn:hover {
  color: var(--text-primary);
}

.tab-btn.active {
  color: var(--color-accent);
  border-bottom-color: var(--color-accent);
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.form-group {
  margin-bottom: var(--spacing-lg);
}

.form-group label {
  display: block;
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
  font-size: var(--font-size-sm);
}

.form-group input {
  width: 100%;
  padding: var(--spacing-md);
  border: 1px solid var(--glass-border);
  border-radius: var(--border-radius-small);
  background: rgba(255, 255, 255, 0.05);
  color: var(--text-primary);
  font-size: var(--font-size-base);
  transition: var(--transition-fast);
}

.form-group input:focus {
  outline: none;
  border-color: var(--color-accent);
  box-shadow: 0 0 0 2px rgba(233, 69, 96, 0.2);
}

.btn-primary {
  width: 100%;
  background: linear-gradient(135deg, var(--color-accent), #c73650);
  color: white;
  border: none;
  padding: var(--spacing-md) var(--spacing-xl);
  border-radius: var(--border-radius-small);
  font-size: var(--font-size-base);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition-fast);
  box-shadow: var(--shadow-small);
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-medium);
}

.btn-primary:active {
  transform: translateY(0);
}

/* User Actions */
.user-actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.user-status {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--spacing-xs);
}

.user-name {
  color: var(--text-primary);
  font-size: var(--font-size-sm);
  font-weight: 500;
}

.user-type {
  color: var(--text-muted);
  font-size: var(--font-size-xs);
  padding: 2px 6px;
  border-radius: var(--border-radius-small);
  background: rgba(255, 255, 255, 0.1);
}

.user-type.guest {
  color: var(--color-warning);
  background: rgba(245, 158, 11, 0.2);
}

.user-type.registered {
  color: var(--color-success);
  background: rgba(16, 185, 129, 0.2);
}

.logout-btn {
  background: rgba(233, 69, 96, 0.2);
  border: 1px solid var(--color-accent);
  color: var(--color-accent);
  border-radius: var(--border-radius-small);
  padding: var(--spacing-sm) var(--spacing-md);
  cursor: pointer;
  transition: var(--transition-fast);
  font-size: var(--font-size-base);
}

.logout-btn:hover {
  background: var(--color-accent);
  color: white;
}

/* Hide login modal by default */
#login-modal {
  display: flex;
}

#login-modal.hidden {
  display: none !important;
}

/* Modal Divider */
.modal-divider {
  text-align: center;
  margin: var(--spacing-xl) 0;
  position: relative;
}

.modal-divider:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background: var(--glass-border);
}

.modal-divider span {
  background: var(--glass-bg);
  padding: 0 var(--spacing-md);
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
}

/* Guest Access */
.guest-access {
  text-align: center;
}

.btn-guest {
  width: 100%;
  background: transparent;
  border: 2px solid var(--glass-border);
  color: var(--text-primary);
  padding: var(--spacing-md) var(--spacing-xl);
  border-radius: var(--border-radius-small);
  font-size: var(--font-size-base);
  cursor: pointer;
  transition: var(--transition-fast);
  margin-bottom: var(--spacing-sm);
}

.btn-guest:hover {
  border-color: var(--text-primary);
  background: rgba(255, 255, 255, 0.05);
}

.guest-note {
  color: var(--text-muted);
  font-size: var(--font-size-xs);
  margin: 0;
}

/* Game Selection */
.game-selection {
  margin-top: var(--spacing-lg);
}

.current-game {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-lg);
  border: 1px solid var(--glass-border);
  border-radius: var(--border-radius);
  background: rgba(255, 255, 255, 0.05);
}

.game-info {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.game-icon {
  font-size: var(--font-size-xl);
}

.game-details {
  display: flex;
  flex-direction: column;
}

.game-name {
  color: var(--text-primary);
  font-size: var(--font-size-base);
  font-weight: 500;
}

.game-category {
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
}

.game-selector {
  margin-top: var(--spacing-lg);
  border: 1px solid var(--glass-border);
  border-radius: var(--border-radius);
  padding: var(--spacing-lg);
  background: rgba(255, 255, 255, 0.02);
}

.game-selector.hidden {
  display: none;
}

.game-categories {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.game-category-section {
  border-bottom: 1px solid var(--glass-border);
  padding-bottom: var(--spacing-lg);
}

.game-category-section:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.category-title {
  color: var(--text-primary);
  font-size: var(--font-size-base);
  font-weight: 600;
  margin-bottom: var(--spacing-md);
}

.games-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: var(--spacing-sm);
}

.game-option {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  border: 2px solid transparent;
  border-radius: var(--border-radius-small);
  background: var(--glass-bg);
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  user-select: none;
}

.game-option:hover {
  border-color: var(--color-accent);
  background: rgba(233, 69, 96, 0.1);
  transform: scale(1.02);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.game-option.selected {
  border: 3px solid var(--color-accent);
  background: rgba(233, 69, 96, 0.15);
  box-shadow: 0 0 0 2px rgba(233, 69, 96, 0.3), 0 4px 12px rgba(233, 69, 96, 0.2);
  transform: scale(1.05);
}

.game-option.selected::after {
  content: "✓";
  position: absolute;
  top: -8px;
  right: -8px;
  width: 20px;
  height: 20px;
  background: var(--color-accent);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
  box-shadow: var(--shadow-small);
}

.game-option-icon {
  font-size: var(--font-size-lg);
}

.game-option-name {
  color: var(--text-primary);
  font-size: var(--font-size-sm);
}

.game-selector-actions {
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-md);
  margin-top: var(--spacing-lg);
  padding-top: var(--spacing-lg);
  border-top: 1px solid var(--glass-border);
}

/* Media Analysis Styles */
.upload-area {
  border: 2px dashed var(--glass-border);
  border-radius: var(--border-radius);
  padding: var(--spacing-2xl);
  text-align: center;
  background: rgba(255, 255, 255, 0.02);
  transition: var(--transition-base);
  cursor: pointer;
}

.upload-area:hover {
  border-color: var(--color-accent);
  background: rgba(233, 69, 96, 0.05);
}

.upload-area.dragover {
  border-color: var(--color-accent);
  background: rgba(233, 69, 96, 0.1);
  transform: scale(1.02);
}

.upload-icon {
  font-size: 3rem;
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
}

.upload-area p {
  color: var(--text-primary);
  font-size: var(--font-size-base);
  margin: var(--spacing-sm) 0;
}

.upload-hint {
  color: var(--text-muted) !important;
  font-size: var(--font-size-sm) !important;
}

.file-preview {
  margin-top: var(--spacing-lg);
  border-top: 1px solid var(--glass-border);
  padding-top: var(--spacing-lg);
}

.file-preview.hidden {
  display: none;
}

.file-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-md);
  border: 1px solid var(--glass-border);
  border-radius: var(--border-radius-small);
  margin-bottom: var(--spacing-sm);
  background: rgba(255, 255, 255, 0.03);
}

.file-info {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.file-icon {
  font-size: var(--font-size-xl);
}

.file-details h4 {
  color: var(--text-primary);
  margin: 0;
  font-size: var(--font-size-sm);
}

.file-details p {
  color: var(--text-secondary);
  margin: 2px 0 0 0;
  font-size: var(--font-size-xs);
}

.file-actions {
  display: flex;
  gap: var(--spacing-sm);
}

.btn-analyze {
  background: linear-gradient(135deg, var(--color-success), #059669);
  color: white;
  border: none;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius-small);
  font-size: var(--font-size-xs);
  cursor: pointer;
  transition: var(--transition-fast);
}

.btn-analyze:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-small);
}

.btn-remove {
  background: var(--color-danger);
  color: white;
  border: none;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius-small);
  font-size: var(--font-size-xs);
  cursor: pointer;
  transition: var(--transition-fast);
}

.btn-remove:hover {
  background: #dc2626;
}

/* API Grid */
.api-grid {
  display: grid;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

.api-item {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.api-input-group {
  display: flex;
  gap: var(--spacing-sm);
}

.api-input-group input {
  flex: 1;
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--glass-border);
  border-radius: var(--border-radius-small);
  background: rgba(255, 255, 255, 0.05);
  color: var(--text-primary);
  font-size: var(--font-size-sm);
}

.api-input-group input:focus {
  outline: none;
  border-color: var(--color-accent);
  box-shadow: 0 0 0 2px rgba(233, 69, 96, 0.2);
}

.api-actions {
  text-align: center;
  padding-top: var(--spacing-lg);
  border-top: 1px solid var(--glass-border);
}

/* Media Analysis Results */
.analysis-results {
  margin-top: var(--spacing-lg);
}

.analysis-results.hidden {
  display: none;
}

.analysis-card {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: var(--border-radius);
  padding: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

.analysis-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-md);
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--glass-border);
}

.analysis-game {
  color: var(--color-accent);
  font-weight: 600;
  font-size: var(--font-size-base);
}

.analysis-confidence {
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
}

.analysis-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.stat-box {
  background: rgba(255, 255, 255, 0.05);
  border-radius: var(--border-radius-small);
  padding: var(--spacing-md);
  text-align: center;
}

.stat-label {
  color: var(--text-secondary);
  font-size: var(--font-size-xs);
  margin-bottom: var(--spacing-xs);
}

.stat-value {
  color: var(--text-primary);
  font-size: var(--font-size-lg);
  font-weight: 600;
}

.analysis-section {
  margin-bottom: var(--spacing-lg);
}

.analysis-section h4 {
  color: var(--text-primary);
  font-size: var(--font-size-base);
  margin-bottom: var(--spacing-sm);
}

.analysis-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.analysis-list li {
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
  padding: var(--spacing-xs) 0;
  padding-left: var(--spacing-md);
  position: relative;
}

.analysis-list li::before {
  content: '•';
  color: var(--color-accent);
  position: absolute;
  left: 0;
}

.strengths li::before {
  color: var(--color-success);
}

.weaknesses li::before {
  color: var(--color-warning);
}

.suggestions li::before {
  color: var(--color-accent);
}

/* Video Analysis Specific */
.video-highlights {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.highlight-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-sm) var(--spacing-md);
  background: rgba(255, 255, 255, 0.05);
  border-radius: var(--border-radius-small);
}

.highlight-time {
  color: var(--color-accent);
  font-weight: 600;
  font-size: var(--font-size-sm);
}

.highlight-event {
  color: var(--text-primary);
  font-size: var(--font-size-sm);
}

.highlight-analysis {
  color: var(--text-secondary);
  font-size: var(--font-size-xs);
}

/* Theme Transition Effects */
* {
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
}

body {
  background-color: var(--bg-primary);
  color: var(--text-primary);
}

/* Enhanced Theme-Aware Components */
.app-container {
  background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
  min-height: 100vh;
  transition: var(--transition-base);
}

.header {
  background: var(--glass-bg);
  backdrop-filter: var(--backdrop-blur);
  border-bottom: 1px solid var(--glass-border);
}

.card {
  background: var(--bg-card);
  border: 1px solid var(--glass-border);
  box-shadow: var(--shadow-medium);
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-large);
}

/* Theme-aware form elements */
input, select, textarea {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--glass-border);
  color: var(--text-primary);
}

[data-theme="light"] input,
[data-theme="light"] select,
[data-theme="light"] textarea {
  background: rgba(0, 0, 0, 0.05);
  border: 1px solid var(--glass-border);
}

/* Theme-aware buttons */
.btn-primary {
  background: linear-gradient(135deg, var(--color-accent), var(--color-primary));
  color: white;
  box-shadow: var(--shadow-small);
}

.btn-primary:hover {
  box-shadow: var(--shadow-neon);
  transform: translateY(-1px);
}

.btn-secondary {
  background: var(--glass-bg);
  color: var(--text-primary);
  border: 1px solid var(--glass-border);
}

.btn-secondary:hover {
  background: var(--color-primary);
  color: white;
  border-color: var(--color-primary);
}

/* Theme-aware modal */
.modal {
  background: rgba(0, 0, 0, 0.7);
}

[data-theme="light"] .modal {
  background: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background: var(--bg-card);
  border: 1px solid var(--glass-border);
  box-shadow: var(--shadow-large);
}

/* Theme-aware upload area */
.upload-area {
  background: var(--glass-bg);
  border: 2px dashed var(--glass-border);
}

.upload-area:hover,
.upload-area.dragover {
  border-color: var(--color-accent);
  background: rgba(233, 69, 96, 0.1);
}

[data-theme="light"] .upload-area:hover,
[data-theme="light"] .upload-area.dragover {
  background: rgba(229, 62, 62, 0.05);
}

/* Theme-aware navigation */
.nav-btn {
  color: var(--text-secondary);
  transition: var(--transition-fast);
}

.nav-btn:hover,
.nav-btn.active {
  color: var(--color-accent);
  background: rgba(233, 69, 96, 0.1);
}

[data-theme="light"] .nav-btn:hover,
[data-theme="light"] .nav-btn.active {
  background: rgba(229, 62, 62, 0.05);
}

/* Theme-aware game selection */
.game-option {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  color: var(--text-primary);
}

.game-option:hover {
  border-color: var(--color-accent);
  background: rgba(233, 69, 96, 0.1);
  transform: translateY(-2px);
}

.game-option.selected {
  border-color: var(--color-accent);
  background: rgba(233, 69, 96, 0.2);
  box-shadow: 0 0 0 2px rgba(233, 69, 96, 0.3);
}

/* Theme-aware analysis results */
.analysis-card {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  box-shadow: var(--shadow-medium);
}

.stat-box {
  background: rgba(255, 255, 255, 0.05);
}

[data-theme="light"] .stat-box {
  background: rgba(0, 0, 0, 0.05);
}

/* Smooth animations */
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.card {
  animation: slideInUp 0.4s ease;
}

.modal-content {
  animation: slideInUp 0.3s ease;
}

.page.active {
  animation: fadeIn 0.3s ease;
}

/* Theme toggle button enhancement */
.theme-btn {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  color: var(--text-primary);
  font-size: 1.2rem;
  padding: 0.5rem;
  border-radius: 50%;
  cursor: pointer;
  transition: var(--transition-fast);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.theme-btn:hover {
  background: var(--color-accent);
  color: white;
  transform: scale(1.1) rotate(15deg);
  box-shadow: var(--shadow-neon);
}

/* Loading overlay theme-aware */
.loading-overlay {
  background: rgba(0, 0, 0, 0.8);
}

[data-theme="light"] .loading-overlay {
  background: rgba(255, 255, 255, 0.8);
}

/* Toast Messages */
.toast-container {
  position: fixed;
  top: var(--spacing-xl);
  right: var(--spacing-xl);
  z-index: 10000;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.toast {
  padding: var(--spacing-md) var(--spacing-lg);
  background: var(--glass-bg);
  backdrop-filter: var(--backdrop-blur);
  border: 1px solid var(--glass-border);
  border-radius: var(--border-radius);
  color: var(--text-primary);
  box-shadow: var(--shadow-medium);
  animation: slideIn 0.3s ease-out;
  max-width: 350px;
}

.toast.success {
  border-left: 4px solid var(--color-success);
}

.toast.error {
  border-left: 4px solid var(--color-danger);
}

.toast.warning {
  border-left: 4px solid var(--color-warning);
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Chat UI Styles */
.chat-container {
  height: 600px;
  display: flex;
  flex-direction: column;
}

.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--glass-border);
  margin-bottom: var(--spacing-lg);
}

.chat-header h3 {
  margin: 0;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: var(--spacing-md) 0;
  margin-bottom: var(--spacing-lg);
  scroll-behavior: smooth;
}

.chat-message {
  display: flex;
  margin-bottom: var(--spacing-lg);
  animation: slideInUp 0.3s ease;
}

.chat-message.user-message {
  justify-content: flex-end;
}

.chat-message.ai-message {
  justify-content: flex-start;
}

.message-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-lg);
  margin: 0 var(--spacing-md);
  flex-shrink: 0;
}

.user-message .message-avatar {
  background: linear-gradient(135deg, var(--color-accent), var(--color-primary));
  order: 2;
}

.ai-message .message-avatar {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
}

.message-content {
  max-width: 70%;
  display: flex;
  flex-direction: column;
}

.message-text {
  padding: var(--spacing-md) var(--spacing-lg);
  border-radius: 18px;
  font-size: var(--font-size-sm);
  line-height: 1.5;
  word-wrap: break-word;
}

.user-message .message-text {
  background: linear-gradient(135deg, var(--color-accent), var(--color-primary));
  color: white;
  border-bottom-right-radius: 6px;
}

.ai-message .message-text {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  color: var(--text-primary);
  border-bottom-left-radius: 6px;
}

.message-time {
  font-size: var(--font-size-xs);
  color: var(--text-muted);
  margin-top: var(--spacing-xs);
  padding: 0 var(--spacing-sm);
}

.user-message .message-time {
  text-align: right;
}

.ai-message .message-time {
  text-align: left;
}

.chat-input-container {
  border-top: 1px solid var(--glass-border);
  padding-top: var(--spacing-lg);
}

.chat-input-wrapper {
  display: flex;
  gap: var(--spacing-md);
  align-items: flex-end;
}

#chat-input {
  flex: 1;
  min-height: 40px;
  max-height: 120px;
  padding: var(--spacing-md) var(--spacing-lg);
  border: 1px solid var(--glass-border);
  border-radius: 20px;
  background: var(--glass-bg);
  color: var(--text-primary);
  font-size: var(--font-size-base);
  resize: none;
  transition: var(--transition-fast);
}

#chat-input:focus {
  outline: none;
  border-color: var(--color-accent);
  box-shadow: 0 0 0 3px rgba(233, 69, 96, 0.1);
}

.send-btn {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--color-accent), var(--color-primary));
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition-fast);
  flex-shrink: 0;
}

.send-btn:hover:not(:disabled) {
  transform: scale(1.05);
  box-shadow: var(--shadow-neon);
}

.send-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.send-btn span {
  font-size: var(--font-size-base);
}

/* Typing indicator */
.typing-indicator {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md) var(--spacing-lg);
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: 18px;
  color: var(--text-muted);
  font-size: var(--font-size-sm);
  animation: pulse 1.5s infinite;
}

.typing-dots {
  display: flex;
  gap: 4px;
}

.typing-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--color-accent);
  animation: typingDot 1.4s infinite ease-in-out;
}

.typing-dot:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typingDot {
  0%, 80%, 100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Media Analysis Styles */
.upload-formats {
  color: var(--text-muted);
  font-size: var(--font-size-xs);
  margin-top: var(--spacing-sm);
  text-align: center;
}

.api-note {
  color: var(--text-muted);
  font-size: var(--font-size-xs);
  margin-top: var(--spacing-xs);
  display: block;
}

.file-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: var(--spacing-md);
  margin-top: var(--spacing-md);
}

.file-card {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: var(--border-radius);
  padding: var(--spacing-md);
  text-align: center;
  position: relative;
}

.file-card img {
  max-width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: var(--border-radius-small);
  margin-bottom: var(--spacing-sm);
}

.file-card video {
  max-width: 100%;
  height: 120px;
  border-radius: var(--border-radius-small);
  margin-bottom: var(--spacing-sm);
}

.file-name {
  font-size: var(--font-size-sm);
  color: var(--text-primary);
  margin-bottom: var(--spacing-xs);
  word-break: break-all;
}

.file-size {
  font-size: var(--font-size-xs);
  color: var(--text-muted);
  margin-bottom: var(--spacing-md);
}

.file-actions {
  display: flex;
  gap: var(--spacing-sm);
  justify-content: center;
}

.btn-analyze {
  background: linear-gradient(135deg, var(--color-success), #059669);
  color: white;
  border: none;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius-small);
  font-size: var(--font-size-xs);
  cursor: pointer;
  transition: var(--transition-fast);
}

.btn-analyze:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-small);
}

.btn-remove {
  background: var(--color-danger);
  color: white;
  border: none;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius-small);
  font-size: var(--font-size-xs);
  cursor: pointer;
  transition: var(--transition-fast);
}

.btn-remove:hover {
  background: #dc2626;
}

.file-card .remove-btn {
  position: absolute;
  top: -8px;
  right: -8px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: var(--color-danger);
  color: white;
  border: none;
  font-size: var(--font-size-xs);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition-fast);
}

.file-card .remove-btn:hover {
  transform: scale(1.1);
}

/* Game Selection Guidance */
.game-selection-guidance {
  margin-top: var(--spacing-xl);
  padding: var(--spacing-xl);
  background: linear-gradient(135deg, rgba(233, 69, 96, 0.1), rgba(15, 52, 96, 0.05));
  border: 2px dashed var(--color-accent);
  border-radius: var(--border-radius-large);
  text-align: center;
  animation: pulseGlow 2s infinite;
}

.game-selection-guidance.hidden {
  display: none;
}

.guidance-content h4 {
  color: var(--color-accent);
  margin-bottom: var(--spacing-md);
  font-size: var(--font-size-xl);
}

.guidance-content p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-lg);
  font-size: var(--font-size-base);
}

.guidance-btn {
  background: linear-gradient(135deg, var(--color-accent), var(--color-primary));
  color: white;
  border: none;
  padding: var(--spacing-md) var(--spacing-2xl);
  border-radius: var(--border-radius);
  font-size: var(--font-size-base);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition-base);
  box-shadow: var(--shadow-neon);
}

.guidance-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-large), var(--shadow-neon);
}

@keyframes pulseGlow {
  0%, 100% {
    border-color: var(--color-accent);
    box-shadow: 0 0 0 0 rgba(233, 69, 96, 0.1);
  }
  50% {
    border-color: rgba(233, 69, 96, 0.8);
    box-shadow: 0 0 0 10px rgba(233, 69, 96, 0.05);
  }
}

/* Dashboard Goals Section */
.dashboard-goals {
  margin-bottom: var(--spacing-xl);
}

.goals-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
}

.goals-header h3 {
  margin: 0;
  color: var(--text-primary);
  font-size: var(--font-size-xl);
}

.view-all-goals {
  background: transparent;
  border: 1px solid var(--glass-border);
  color: var(--text-secondary);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius);
  font-size: var(--font-size-sm);
  cursor: pointer;
  transition: var(--transition-fast);
}

.view-all-goals:hover {
  background: var(--color-accent);
  color: white;
  border-color: var(--color-accent);
}

.dashboard-goals-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.dashboard-goal-item {
  padding: var(--spacing-md);
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: var(--border-radius);
  border-left: 4px solid var(--color-accent);
  transition: var(--transition-base);
}

.dashboard-goal-item.urgent {
  border-left-color: var(--color-warning);
  background: linear-gradient(135deg, rgba(245, 158, 11, 0.1), var(--glass-bg));
}

.dashboard-goal-item.urgent .goal-item-deadline {
  color: var(--color-warning);
  font-weight: 600;
}

.dashboard-goal-item:hover {
  transform: translateX(2px);
  box-shadow: var(--shadow-small);
}

.goal-item-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--spacing-sm);
}

.goal-item-title {
  font-size: var(--font-size-base);
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.goal-item-deadline {
  font-size: var(--font-size-xs);
  color: var(--text-muted);
}

.goal-progress-container {
  margin-top: var(--spacing-sm);
}

.goal-progress-bar {
  width: 100%;
  height: 6px;
  background: var(--bg-secondary);
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: var(--spacing-xs);
}

.goal-progress-fill {
  height: 100%;
  background: linear-gradient(135deg, var(--color-accent), var(--color-primary));
  border-radius: 3px;
  transition: width 0.5s ease;
}

.goal-progress-text {
  font-size: var(--font-size-xs);
  color: var(--text-secondary);
  text-align: right;
}

.no-goals-message {
  text-align: center;
  padding: var(--spacing-2xl);
  color: var(--text-muted);
}

.no-goals-message h4 {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
}

.add-goal-btn {
  background: transparent;
  border: 2px dashed var(--glass-border);
  color: var(--text-secondary);
  padding: var(--spacing-md) var(--spacing-xl);
  border-radius: var(--border-radius);
  font-size: var(--font-size-sm);
  cursor: pointer;
  transition: var(--transition-fast);
}

.add-goal-btn:hover {
  border-color: var(--color-accent);
  color: var(--color-accent);
}

/* No Matches Message */
.no-matches-message {
  text-align: center;
  padding: var(--spacing-2xl);
  color: var(--text-muted);
}

.no-matches-message .message-text {
  font-size: var(--font-size-base);
  color: var(--text-secondary);
  margin-bottom: var(--spacing-sm);
  font-weight: 500;
}

.no-matches-message .message-sub {
  font-size: var(--font-size-sm);
  color: var(--text-muted);
  margin-bottom: var(--spacing-lg);
}

.no-matches-message .btn-secondary {
  background: transparent;
  border: 2px solid var(--color-accent);
  color: var(--color-accent);
  padding: var(--spacing-md) var(--spacing-xl);
  border-radius: var(--border-radius);
  font-size: var(--font-size-sm);
  cursor: pointer;
  transition: var(--transition-fast);
  font-weight: 500;
}

.no-matches-message .btn-secondary:hover {
  background: var(--color-accent);
  color: white;
  transform: translateY(-2px);
  box-shadow: var(--shadow-small);
}

/* AI Coaching Advice */
.coaching-advice-card {
  background: linear-gradient(135deg, 
    rgba(15, 52, 96, 0.1), 
    rgba(233, 69, 96, 0.05)
  );
  border: 1px solid rgba(233, 69, 96, 0.2);
  border-radius: var(--border-radius);
  padding: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

.coaching-advice-card.offline {
  background: linear-gradient(135deg, 
    rgba(156, 163, 175, 0.1), 
    rgba(75, 85, 99, 0.05)
  );
  border-color: rgba(156, 163, 175, 0.3);
}

.advice-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid rgba(233, 69, 96, 0.2);
}

.goal-focus {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.goal-icon {
  font-size: var(--font-size-lg);
}

.goal-title {
  font-weight: 600;
  color: var(--color-accent);
  font-size: var(--font-size-base);
}

.goal-deadline {
  font-size: var(--font-size-sm);
  color: var(--text-muted);
}

.offline-indicator {
  background: rgba(156, 163, 175, 0.2);
  color: var(--text-muted);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--border-radius-small);
  font-size: var(--font-size-xs);
  font-weight: 500;
}

.advice-content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.advice-item {
  padding: var(--spacing-md);
  background: rgba(255, 255, 255, 0.03);
  border-radius: var(--border-radius-small);
  border-left: 3px solid var(--color-accent);
}

.coaching-advice-card.offline .advice-item {
  border-left-color: rgba(156, 163, 175, 0.5);
}

.advice-item h4 {
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--color-accent);
  margin: 0 0 var(--spacing-sm) 0;
}

.coaching-advice-card.offline .advice-item h4 {
  color: var(--text-muted);
}

.advice-item p {
  font-size: var(--font-size-sm);
  color: var(--text-primary);
  margin: 0;
  line-height: 1.5;
}

.advice-item.today-action {
  background: linear-gradient(135deg, 
    rgba(233, 69, 96, 0.1), 
    rgba(233, 69, 96, 0.05)
  );
  border-left-color: var(--color-warning);
}

.advice-item.today-action h4 {
  color: var(--color-warning);
}

.api-setup-suggestion {
  margin-top: var(--spacing-lg);
  padding: var(--spacing-md);
  background: rgba(156, 163, 175, 0.1);
  border-radius: var(--border-radius-small);
  text-align: center;
}

.api-setup-suggestion p {
  font-size: var(--font-size-sm);
  color: var(--text-muted);
  margin: 0 0 var(--spacing-md) 0;
}

.no-recommendations-message {
  text-align: center;
  padding: var(--spacing-2xl);
  color: var(--text-muted);
}

.no-recommendations-message .message-text {
  font-size: var(--font-size-base);
  color: var(--text-secondary);
  margin-bottom: var(--spacing-lg);
  font-weight: 500;
}

/* Game Selection Highlight Animation */
.game-selector.highlight {
  border: 3px solid var(--color-accent);
  box-shadow: 0 0 20px rgba(233, 69, 96, 0.3);
  animation: highlightPulse 1.5s ease-in-out;
}

@keyframes highlightPulse {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 0 20px rgba(233, 69, 96, 0.3);
  }
  50% {
    transform: scale(1.02);
    box-shadow: 0 0 30px rgba(233, 69, 96, 0.5);
  }
}

/* API Input Group Enhancement */
.api-input-group {
  position: relative;
  display: flex;
  align-items: center;
}

.api-input-group input {
  flex: 1;
  padding-right: 40px;
}

.api-input-group .toggle-btn {
  position: absolute;
  right: var(--spacing-sm);
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  padding: var(--spacing-xs);
  transition: var(--transition-fast);
}

.api-input-group .toggle-btn:hover {
  color: var(--text-primary);
}

/* Utility Classes */
.hidden {
  display: none !important;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: var(--spacing-sm); }
.mb-2 { margin-bottom: var(--spacing-md); }
.mb-3 { margin-bottom: var(--spacing-lg); }
.mb-4 { margin-bottom: var(--spacing-xl); }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: var(--spacing-sm); }
.mt-2 { margin-top: var(--spacing-md); }
.mt-3 { margin-top: var(--spacing-lg); }
.mt-4 { margin-top: var(--spacing-xl); }

/* Responsive Design */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    gap: var(--spacing-lg);
    padding: 0 var(--spacing-md);
  }
  
  .nav {
    width: 100%;
    justify-content: center;
  }
  
  .main-content {
    padding: var(--spacing-lg) var(--spacing-md);
  }
  
  .profile-card {
    flex-direction: column;
    text-align: center;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .charts-grid {
    grid-template-columns: 1fr;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .goal-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-sm);
  }
  
  .toast-container {
    top: var(--spacing-md);
    right: var(--spacing-md);
    left: var(--spacing-md);
  }
  
  .toast {
    max-width: none;
  }
}

@media (max-width: 480px) {
  .nav {
    flex-wrap: wrap;
  }
  
  .nav-btn {
    flex: 1;
    min-width: calc(50% - var(--spacing-xs));
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .page-header h2 {
    font-size: var(--font-size-2xl);
  }
  
  .logo h1 {
    font-size: var(--font-size-xl);
  }
}

/* API Setup Modal */
.api-setup-modal {
  max-width: 600px;
  width: 90vw;
}

.api-setup-info {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.info-section {
  background: rgba(233, 69, 96, 0.05);
  border: 1px solid rgba(233, 69, 96, 0.2);
  border-radius: var(--border-radius);
  padding: var(--spacing-lg);
}

.info-section h3 {
  color: var(--color-accent);
  margin: 0 0 var(--spacing-md) 0;
  font-size: var(--font-size-base);
  font-weight: 600;
}

.info-section ol {
  margin: 0;
  padding-left: var(--spacing-lg);
  color: var(--text-secondary);
}

.info-section ol li {
  margin-bottom: var(--spacing-xs);
}

.info-section a {
  color: var(--color-accent);
  text-decoration: none;
  font-weight: 500;
}

.info-section a:hover {
  text-decoration: underline;
}

.api-key-input-section {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: var(--spacing-lg);
}

.api-key-input {
  position: relative;
  font-family: 'Courier New', monospace;
  font-size: var(--font-size-sm);
  padding-right: 50px !important;
}

.toggle-visibility {
  position: absolute;
  right: var(--spacing-sm);
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  font-size: var(--font-size-lg);
  padding: var(--spacing-xs);
  border-radius: var(--border-radius-small);
  transition: background-color 0.2s ease;
}

.toggle-visibility:hover {
  background: rgba(233, 69, 96, 0.1);
}

.api-key-validation {
  margin-top: var(--spacing-sm);
  min-height: 24px;
}

.validation-success {
  color: #10b981;
  font-size: var(--font-size-sm);
  font-weight: 500;
}

.validation-error {
  color: #ef4444;
  font-size: var(--font-size-sm);
  font-weight: 500;
}

.features-info {
  background: linear-gradient(135deg, 
    rgba(233, 69, 96, 0.05) 0%, 
    rgba(233, 69, 96, 0.02) 100%);
  border: 1px solid rgba(233, 69, 96, 0.2);
  border-radius: var(--border-radius);
  padding: var(--spacing-lg);
}

.features-info h3 {
  color: var(--color-accent);
  margin: 0 0 var(--spacing-md) 0;
  font-size: var(--font-size-base);
  font-weight: 600;
}

.features-info ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.features-info li {
  margin-bottom: var(--spacing-sm);
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
  padding-left: var(--spacing-sm);
}

.modal-subtitle {
  color: var(--text-muted);
  font-size: var(--font-size-sm);
  margin: var(--spacing-xs) 0 0 0;
  font-weight: normal;
}

.modal-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-xl);
}

.btn-text {
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  font-size: var(--font-size-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius-small);
  transition: all 0.2s ease;
}

.btn-text:hover {
  background: rgba(233, 69, 96, 0.1);
  color: var(--color-accent);
}

.btn-text:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* API Setup Modal Form Group Enhancement */
.api-setup-modal .form-group {
  position: relative;
  margin-bottom: var(--spacing-md);
}

.api-setup-modal .form-group:last-child {
  margin-bottom: 0;
}

.api-setup-modal label {
  display: block;
  margin-bottom: var(--spacing-xs);
  font-weight: 600;
  color: var(--text-primary);
  font-size: var(--font-size-sm);
}

/* API Initial Setup Modal Styles */
.api-setup-priority {
  z-index: 10000 !important;
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100vw !important;
  height: 100vh !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.api-setup-priority.hidden {
  display: none !important;
}

.api-setup-priority .modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(5px);
}

.api-setup-content {
  position: relative;
  z-index: 10001;
  max-width: 500px;
  width: 90vw;
  background: var(--bg-card);
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.3);
  padding: 32px;
  animation: modalAppear 0.3s ease;
}

@keyframes modalAppear {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.setup-header {
  text-align: center;
  margin-bottom: var(--spacing-xl);
  padding-bottom: var(--spacing-lg);
  border-bottom: 1px solid var(--glass-border);
}

.logo-section h1 {
  font-size: var(--font-size-2xl);
  background: linear-gradient(135deg, var(--color-accent), var(--color-primary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0 0 var(--spacing-xs) 0;
}

.tagline {
  font-size: var(--font-size-sm);
  color: var(--text-muted);
  margin: 0;
}

.setup-title {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.setup-title h2 {
  color: var(--text-primary);
  margin: 0 0 var(--spacing-sm) 0;
  font-size: var(--font-size-xl);
}

.setup-title p {
  color: var(--text-secondary);
  margin: 0;
  font-size: var(--font-size-sm);
}

.api-input-section {
  margin-bottom: var(--spacing-xl);
}

.api-input-section label {
  display: block;
  margin-bottom: var(--spacing-sm);
  font-weight: 600;
  color: var(--text-primary);
  font-size: var(--font-size-sm);
}

.input-wrapper {
  position: relative;
  margin-bottom: var(--spacing-sm);
}

.input-wrapper input {
  width: 100%;
  padding: var(--spacing-md);
  padding-right: 48px;
  border: 2px solid var(--glass-border);
  border-radius: var(--border-radius);
  background: var(--bg-secondary);
  color: var(--text-primary);
  font-size: var(--font-size-sm);
  font-family: 'Courier New', monospace;
  transition: var(--transition-base);
}

.input-wrapper input:focus {
  outline: none;
  border-color: var(--color-accent);
  box-shadow: 0 0 0 3px rgba(233, 69, 96, 0.1);
}

.input-wrapper.input-valid input {
  border-color: var(--color-success);
  background: rgba(16, 185, 129, 0.05);
}

.input-wrapper.input-invalid input {
  border-color: var(--color-danger);
  background: rgba(239, 68, 68, 0.05);
}

.eye-btn {
  position: absolute;
  right: var(--spacing-sm);
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  padding: var(--spacing-xs);
  border-radius: var(--border-radius-small);
  transition: var(--transition-fast);
}

.eye-btn:hover {
  background: rgba(233, 69, 96, 0.1);
  color: var(--color-accent);
}

.input-helper {
  margin-bottom: var(--spacing-md);
}

.input-helper p {
  font-size: var(--font-size-xs);
  color: var(--text-muted);
  margin: 0;
  text-align: center;
}

.features-info {
  margin-bottom: var(--spacing-xl);
  padding: var(--spacing-lg);
  background: linear-gradient(135deg, 
    rgba(233, 69, 96, 0.05), 
    rgba(15, 52, 96, 0.03)
  );
  border: 1px solid var(--glass-border);
  border-radius: var(--border-radius);
}

.features-info h3 {
  color: var(--text-primary);
  margin: 0 0 var(--spacing-md) 0;
  font-size: var(--font-size-base);
  font-weight: 600;
  text-align: center;
}

.feature-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.feature-item {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-md);
}

.feature-icon {
  font-size: var(--font-size-lg);
  flex-shrink: 0;
  margin-top: 2px;
}

.feature-item strong {
  color: var(--text-primary);
  font-size: var(--font-size-sm);
  font-weight: 600;
  display: block;
  margin-bottom: var(--spacing-xs);
}

.feature-item p {
  color: var(--text-secondary);
  font-size: var(--font-size-xs);
  margin: 0;
  line-height: 1.4;
}

.model-info {
  color: var(--color-accent);
  font-size: var(--font-size-xs);
  font-weight: 500;
  background: rgba(233, 69, 96, 0.1);
  padding: 2px 6px;
  border-radius: 4px;
  margin-top: 4px;
  display: inline-block;
  opacity: 0.8;
}

.setup-actions {
  display: flex;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-xl);
}

.setup-actions button {
  flex: 1;
  padding: var(--spacing-md) var(--spacing-lg);
  border-radius: var(--border-radius);
  font-size: var(--font-size-sm);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition-base);
}

.setup-actions .btn-primary {
  background: linear-gradient(135deg, var(--color-accent), var(--color-primary));
  border: none;
  color: white;
  box-shadow: var(--shadow-neon);
}

.setup-actions .btn-primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: var(--shadow-large), var(--shadow-neon);
}

.setup-actions .btn-primary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.setup-actions .btn-secondary {
  background: transparent;
  border: 2px solid var(--glass-border);
  color: var(--text-secondary);
}

.setup-actions .btn-secondary:hover:not(:disabled) {
  background: var(--color-accent);
  color: white;
  border-color: var(--color-accent);
  transform: translateY(-1px);
}

.api-help {
  text-align: center;
  margin-bottom: var(--spacing-lg);
  padding: var(--spacing-md);
  background: rgba(255, 255, 255, 0.02);
  border-radius: var(--border-radius-small);
}

.api-help p {
  color: var(--text-muted);
  font-size: var(--font-size-xs);
  margin: 0 0 var(--spacing-sm) 0;
}

.api-link {
  color: var(--color-accent);
  text-decoration: none;
  font-weight: 600;
  font-size: var(--font-size-sm);
  transition: var(--transition-fast);
}

.api-link:hover {
  text-decoration: underline;
  color: var(--color-primary);
}

.skip-option {
  text-align: center;
}

.skip-option .btn-text {
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  font-size: var(--font-size-xs);
  padding: var(--spacing-sm);
  border-radius: var(--border-radius-small);
  transition: var(--transition-fast);
}

.skip-option .btn-text:hover {
  background: rgba(156, 163, 175, 0.1);
  color: var(--text-secondary);
}

/* Game Option Enhancement */
.game-option {
  cursor: pointer !important;
  user-select: none;
  transition: all 0.2s ease !important;
  border: 2px solid transparent;
}

.game-option:hover {
  transform: translateY(-2px) !important;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1) !important;
  border-color: var(--color-accent) !important;
}

.game-option:active {
  transform: translateY(0) !important;
}

.game-option.selected {
  border-color: var(--color-accent) !important;
  border-width: 3px !important;
  background-color: rgba(233, 69, 96, 0.1) !important;
}

.game-option.selected::after {
  content: '✓';
  position: absolute;
  top: 8px;
  right: 8px;
  background: var(--color-accent);
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: var(--font-size-sm);
}

/* High DPI Display Support */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .avatar-placeholder {
    box-shadow: 0 0 20px rgba(233, 69, 96, 0.4);
  }
  
  .card {
    border-width: 0.5px;
  }
}